<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao Vizinho Ajuda"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos de ajuda"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ofertas de ajuda"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trocas e doações"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alertas locais"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meu perfil"/>

</LinearLayout>